import "base"
import "auth"

model Role extends BaseModel {
  name            String            @unique
  isActive        Boolean           @default(true)

  Permission2Role Permission2Role[]
  User            User[]

  @@allow('all', auth().roleId == 1)
  @@allow('read', auth().roleId == this.id)

  @@map("role")
}

model Permission extends BaseModel {
  name            String            @unique
  module          String
  isActive        Boolean           @default(true)

  Permission2Role Permission2Role[]
  Permission2User Permission2User[]

  @@allow('all', auth().roleId == 1)


  @@map("permission")
}

model Permission2Role extends BaseModel {
  permission   Permission @relation(fields: [permissionId], references: [id])
  permissionId Int
  role         Role       @relation(fields: [roleId], references: [id])
  roleId       Int
  isActive     Boolean    @default(true)

  @@allow('all', auth().roleId == 1)


  @@unique([permissionId, roleId])
  @@map("permission_2_role")
}

model Permission2User extends BaseModel {
  permission   Permission @relation(fields: [permissionId], references: [id])
  permissionId Int
  user         User       @relation(fields: [userId], references: [id])
  userId       Int
  isActive     Boolean    @default(true)

  @@allow('all', auth().roleId == 1)


  @@unique([permissionId, userId])
  @@map("permission_2_user")
}
