import "auth"
import "misc"
import "rbac"
generator client {
  provider     = "prisma-client-js"
  // previewFeatures = ["queryCompiler", "driverAdapters"]
  output       = "../generated/prisma-client"
  moduleFormat = "esm"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

generator prismaClassGenerator {
  provider                 = "prisma-class-generator"
  dryRun                   = false
  output                   = "../generated/prisma-class-generator"
  separateRelationFields   = true
  useNonNullableAssertions = false
}

generator erd {
  provider    = "prisma-erd-generator"
  output      = "../generated/ERD.svg"
  ignoreEnums = true
}

plugin prisma {
  provider = "@core/prisma"
  output = "../prisma/schema.prisma"
}
